[pytest]
DJANGO_SETTINGS_MODULE = habit_tracker_rpg.settings
python_files = test_*.py *_tests.py
addopts = -ra
testpaths = users/tests tasks/tests
norecursedirs = .git .tox dist build *.egg __pycache__ .venv
